### Application Config ###
APP_DOMAIN=theworld.org

### API Config ###
## Use `http://the-world-wp.lndo.site` to develop with local WordPress API.
API_URL_BASE=https://live-the-world.pantheonsite.io

### API Endpoints ###
WP_REST_ENDPOINT=wp-json
WP_GRAPHQL_ENDPOINT=graphql

### Newsletter Subscriptions ###

### Default Campaign Cmonitor API Key ###
CM_API_KEY=GET_KEY_FROM_CAMPAIGN_MONITOR_ACCOUNT_INFO

### Additional Campaing Monitor client API keys ###
## Replace `[CLIENT_KEY]` with the client id key found in the client dashboard URL.
# CM_API_KEY_[CLIENT_KEY]=GET_KEY_FROM_CAMPAIGN_MONITOR_CLIENT_INFO

### Facebook ###
# FB_ACCESS_TOKEN=
# FB_ADMINS=
# FB_APP_ID=

### Twitter ###
# TWITTER_ACCOUNT_ID=
